<template>
  <view class="detail-wrapper">
    <view class="detail-title">
      <image src="" />
    </view>
    <view class="detail-tips"></view>
    <view class="detail-filter">

    </view>
    <view class="detail-lists">

    </view>
  </view>
</template>

<script>
	import wepy from 'wepy';

	export default class Loading extends wepy.page {
	  config = {
      navigationBarTitleText: "商品详情页"
    }
	  data = {
	    code: ""
    }
    onLoad(option) {
      console.log(option);
      this.code = option.code
    }
	};
</script>

<style lang="scss">
  @import "../assets/styles/_mixins";
  .detail-wrapper {
    font-size: 30rpx;
  }
</style>
