<template>
  <view class="home">
    <swiper class="swiper"
            indicator-active-color="{{indicatorActiveColor}}"
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
            circular="true"
    >
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" @tap="goToAdvert({{item.advertUrl}})" />
        </swiper-item>
      </block>
    </swiper>
    <view class="search-wrapper">
      <navigator url="/pages/search" open-type="navigate" class="search_content">
        <view class="search_input">
          <i class="icon iconfont icon-search"></i>搜索商品
        </view>
      </navigator>
      <navigator url="/pages/message" class="message">
        <view>
          <i class="icon iconfont icon-kefu"></i>
          <view>消息</view>
        </view>
      </navigator>
    </view>
    <view class="nav-list">
      <navigator open-type="navigate" url="/pages/signin">
        <i class="icon iconfont icon-shenfenzheng"></i>
        <view>新人专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/signin">
        <i class="icon iconfont icon-fenxiang"></i>
        <view>热销专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/signin">
        <i class="icon iconfont icon-saoyisao"></i>
        <view>特价专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/signin">
        <i class="icon iconfont icon-shouye"></i>
        <view>签到有礼</view>
      </navigator>
    </view>
    <!--{{discoverList[0].code}}-->
    <!--{{parentTitle}}-->
    <view class="panel">
      <view class="title">优惠活动</view>
    </view>
    <Discover :list.sync="discoverList" :title="parentTitle"></Discover>
    <Loading :show.sync="showLoading" message="正在加载"></Loading>
  </view>
</template>

<script>
  import wepy from "wepy";
  import Discover from "../components/discover";
  import Loading from "../components/loading";
  import "wepy-async-function";

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: "我的首页"
    }
    data = {
      indicatorActiveColor: "#fff",
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 1000,
      adList: [],
      discoverList: [],
      parentTitle: 'p-title',
      showLoading: false
    }
    components = {
      Discover,
      Loading
    }
    onLoad() {
      this.adList = [
        {
          picUrl: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507539500499&di=8753735c55a20fd292e47a51464f036a&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fbaike%2Fpic%2Fitem%2Ff7246b600c3387444fc3bcde510fd9f9d72aa00a.jpg",
          advertUrl: "https://www.baidu.com"
        },
        {
          picUrl: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507539500499&di=8753735c55a20fd292e47a51464f036a&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fbaike%2Fpic%2Fitem%2Ff7246b600c3387444fc3bcde510fd9f9d72aa00a.jpg",
          advertUrl: "https://www.baidu.com"
        }
      ];
      this.discoverList = [
        {
          picUrl: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507539500500&di=78794fe36f52dd8863e15054009fce32&imgtype=0&src=http%3A%2F%2Fecx.images-amazon.com%2Fimages%2FP%2FB00B5UP2E8.28-6515940865.PT02.LXXXXXXX.jpg",
          brand: "素洁",
          time: "2018",
          series: "春季新款",
          code: "100"
        },
        {
          picUrl: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507539500500&di=78794fe36f52dd8863e15054009fce32&imgtype=0&src=http%3A%2F%2Fecx.images-amazon.com%2Fimages%2FP%2FB00B5UP2E8.28-6515940865.PT02.LXXXXXXX.jpg",
          brand: "素洁",
          time: "2018",
          series: "全新升级版",
          code: "200"
        },
        {
          picUrl: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507539500500&di=78794fe36f52dd8863e15054009fce32&imgtype=0&src=http%3A%2F%2Fecx.images-amazon.com%2Fimages%2FP%2FB00B5UP2E8.28-6515940865.PT02.LXXXXXXX.jpg",
          brand: "素洁",
          time: "2017",
          series: "冬季",
          code: "300"
        },
        {
          picUrl: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507539500500&di=78794fe36f52dd8863e15054009fce32&imgtype=0&src=http%3A%2F%2Fecx.images-amazon.com%2Fimages%2FP%2FB00B5UP2E8.28-6515940865.PT02.LXXXXXXX.jpg",
          brand: "素洁",
          time: "2016",
          series: "冬季",
          code: "400"
        }
      ];
      setTimeout(() => {
        this.discoverList[0].brand = "edwardelric";
        this.$apply();
      }, 4000);

//      wepy.request("https://www.easy-mock.com/mock/592e626b91470c0ac1fed9b6/products_1496212075258/member#!method=get").then((d) => {
//        console.log(d);
//      })
//      wepy.request('xxxx').then((d) => console.log(d));

    }
    onReachBottom() {
      this.showLoading = true;
      setTimeout(() => {
        this.discoverList = this.discoverList.concat(this.discoverList);
        this.showLoading = false;
        this.$apply();
      }, 2000);
    }
  }
</script>

<style lang="scss">
  @import "../assets/styles/_mixins";
  .home {
    background: $gray;
    .swiper {
      .slide-image{
        width: 100%;
        height: 100%;
      }
    }
    .search-wrapper {
      position: absolute;
      top: 14rpx;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      width: 500rpx;
      margin: 0 auto;
      .search_content {
        display: flex;
        align-items: center;
        width: 400rpx;
        height: 55rpx;
        margin: 0 auto;
        border: 1px solid #efefee;
        border-radius: 100rpx;
        background: rgba(0, 0, 0, 0.1);
        view {
          color: $white;
          font-size: 26rpx;
          i {
            margin: 0 20rpx;
          }
        }
      }
      .message {
        view {
          color: $white;
          font-size: 18rpx;
          text-align: center;
          i {
            font-size: 24rpx;
          }
        }
      }
    }
    .nav-list {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
      padding: 10rpx 0;
      background: $white;
      text-align: center;
      i {
        font-size: 50rpx;
      }
      view {
        font-size: 22rpx;
      }
    }
  }
</style>
