<template>
  <view class="home">
    <swiper class="swiper"
            indicator-active-color="{{indicatorActiveColor}}"
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
            circular="true"
    >
      <block wx:for="{{swiperList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" @tap="goToAdvert({{item.advertUrl}})" />
        </swiper-item>
      </block>
    </swiper>
    <view class="search-wrapper">
      <navigator url="/pages/search" open-type="navigate" class="search_content">
        <view class="search_input">
          <i class="icon iconfont icon-search"></i>搜索商品
        </view>
      </navigator>
      <navigator url="/pages/message" class="message">
        <view>
          <i class="icon iconfont icon-kefu"></i>
          <view>消息</view>
        </view>
      </navigator>
    </view>
    <view class="nav-list">
      <navigator open-type="navigate" url="/pages/signin">
        <i class="icon iconfont icon-shenfenzheng"></i>
        <view>新人专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/signin">
        <i class="icon iconfont icon-fenxiang"></i>
        <view>热销专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/signin">
        <i class="icon iconfont icon-saoyisao"></i>
        <view>特价专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/signin">
        <i class="icon iconfont icon-shouye"></i>
        <view>签到有礼</view>
      </navigator>
    </view>
    <view class="panel">
      <view class="title">优惠活动</view>
    </view>
    <Discover :list.sync="discoverList"></Discover>
  </view>
</template>

<script>
  import wepy from "wepy";
  import "wepy-async-function";
  import { swiperList, discoverList } from "../api/api";
  import Discover from "../components/discover";

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: "我的首页"
    }
    data = {
      indicatorActiveColor: "#fff",
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 1000,
      swiperList: [],
      discoverList: []
    }
    components = {
      Discover
    }
    onLoad() {
      swiperList({
        query: {}
      }).then((res) => {
        if (res) {
          this.swiperList = res;
          this.$apply();
        }
      });
      discoverList({
        query: {}
      }).then((res) => {
        if (res) {
          this.discoverList = res;
          this.$apply();
        }
      });
    }
    onReachBottom() {}
    methods = {
      goToAdvert(url) {
        weyp.navigateTo({
          url
        });
      }
    }
  }
</script>

<style lang="scss">
  @import "../assets/styles/_mixins";
  .home {
    background: $gray;
    .search-wrapper {
      position: absolute;
      top: $size14;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70%;
      margin: 0 auto;
      .search_content {
        display: flex;
        width: 90%;
        padding: rpx(8) 0;
        border: 1px solid #efefee;
        border-radius: rpx(100);
        background: rgba(0, 0, 0, 0.1);
        view {
          color: $white;
          font-size: $size24;
          i {
            margin: 0 $size20;
          }
        }
      }
      .message {
        view {
          color: $white;
          font-size: rpx(18);
          text-align: center;
          i {
            font-size: $size24;
          }
        }
      }
    }
    .nav-list {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
      padding: $size14 0;
      background: $white;
      text-align: center;
      i {
        font-size: rpx(50);
      }
      view {
        font-size: $size24;
      }
    }
  }
</style>
