<template>
    <view class="discover-wrapper">
      <!--<repeat for="{{list}}" key="index" index="index" item="item">-->
        <!--<navigator class="discover-item" open-type="navigate" url="/pages/details?code={{item.code}}">-->
          <!--<image src="{{item.picUrl}}" class="discover-image"/>-->
          <!--<view class="brand">品牌: {{item.brand}}</view>-->
          <!--<view class="series">年份季节: {{item.time}}{{item.series}}</view>-->
        <!--</navigator>-->
      <!--</repeat>-->
      <navigator class="discover-item" open-type="navigate" wx:for="{{list}}" wx:key="item" url="/pages/shoplist?code={{item.code}}">
        <image src="{{item.picUrl}}" class="discover-image"/>
        <view class="brand">品牌: {{item.brand}}</view>
        <view class="series">年份季节: {{item.time}}{{item.series}}</view>
      </navigator>
    </view>
</template>

<script>
  import wepy from "wepy";

	export default class Discover extends wepy.component{
	  props = {
      list: []
    }
    data = {
	    list: this.list
    }
    onLoad() {
//	    console.log(this);
//	    console.log(this.$parent.list);
//	    console.log("discover")
    }
	};
</script>

<style lang="scss">
  @import "../assets/styles/_mixins";
  .discover-wrapper {
    .discover-item {
      margin-bottom: $size14;
      padding: $size14;
      background: $white;
      color: $gray;
      image {
        height: rpx(300);
      }
      .brand {
        padding: rpx(2) 0;
        font-size: $size24;
      }
      .series {
        padding: rpx(2) 0;
        font-size: $size20;
      }
    }
  }
</style>
