<template>
    <view class="discover-wrapper">
      <!--<repeat for="{{list}}" key="index" index="index" item="item">-->
        <!--<navigator class="discover-item" open-type="navigate" url="/pages/details?code={{item.code}}">-->
          <!--<image src="{{item.picUrl}}" class="discover-image"/>-->
          <!--<view class="brand">品牌: {{item.brand}}</view>-->
          <!--<view class="series">年份季节: {{item.time}}{{item.series}}</view>-->
        <!--</navigator>-->
      <!--</repeat>-->
      <navigator class="discover-item" open-type="navigate" wx:for="{{list}}" wx:key="item" url="/pages/detail?code={{item.code}}">
        <image src="{{item.picUrl}}" class="discover-image"/>
        <view class="brand">品牌: {{item.brand}}</view>
        <view class="series">年份季节: {{item.time}}{{item.series}}</view>
      </navigator>
    </view>
</template>

<script>
  import wepy from "wepy";

	export default class Discover extends wepy.component{
	  props = {
      list: [],
      title: {
        twoWay: true
      }
    }
    data = {}
    onLoad() {
      setTimeout(() => {
        console.log(this.list);
        this.list[0].code = "edward";
        this.title = "elric";
      }, 0);
    }
	};
</script>

<style lang="scss">
  @import "../assets/styles/_mixins";
  .discover-wrapper {
    .discover-item {
      margin-bottom: 10rpx;
      padding: 10rpx;
      background: $white;
      color: $gray;
      image {
        width: 100%;
        height: 300rpx;
      }
      .brand {
        padding: 2rpx 0;
        font-size: 20rpx;
      }
      .series {
        padding: 2rpx 0;
        font-size: 20rpx;
      }
    }
  }
</style>
