<template>
    <view class="loading-wrapper"  wx:if="{{show}}">
      <image src="../assets/images/common/loading.gif" />
      <view>
        <text>{{message}}</text>
      </view>
    </view>
</template>

<script>
  import wepy from "wepy";

	export default class Loading extends wepy.component{
    props = {
      show: {
        type: Boolean,
        default: false
      },
      message: {
        default: "正在加载中"
      }
    }
	};
</script>

<style lang="scss">
  @import "../assets/styles/_mixins";
  .loading-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    width: 220rpx;
    height: 220rpx;
    transform: translate(-50%, -50%);
    text-align: center;
    image {
      width: 80%;
      height: 80%;
    }
    text {
      color: $gray-dark;
      font-size: 30rpx;
    }
  }
</style>
