<style lang="scss">
  @import "./assets/styles/common";
</style>

<script>
import wepy from "wepy";
import "wepy-async-function";
import {
  USER_SPECICAL_INFO,
  USER_INFO,
  SYSTEM_INFO,
  ADDRESS_ID,
  SEL_CLASS_CODE
} from "./utils/constant";
import Tip from "./utils/tip";

export default class Index extends wepy.app {
  constructor () {
    super();
    this.intercept("request", {
      config (p) {
        p.timestamp = +new Date();
        console.log('config request: ', p);
        Tip.loading();
        return p;
      },
      success (p) {
        console.log('request success: ', p);
        Tip.loaded();
        return p;
      },
      fail (p) {
        console.log('request fail: ', p);
        Tip.loaded();
        return p;
      },
      complete (p) {
        console.log('request complete: ', p);
        Tip.loaded();
      }
    });
  }
  config = {
    pages: [
      "pages/home",
      "pages/search",
      "pages/shoplist",
      "pages/shopdetail",
      "pages/classify"
    ],
    window: {
      backgroundTextStyle: "dark",              // 下拉背景字体、loading图的样式
      navigationBarBackgroundColor: "#FFFFFF",  // 导航栏背景颜色
      navigationBarTitleText: "WeChat",         // 导航栏标题文字内容
      navigationBarTextStyle: "black",          // 导航栏标题颜色
      enablePullDownRefresh: false,             // 是否开启下拉刷新
      backgroundColor: "#EFEFEF"                // tab的背景色
    },
    tabBar: {
      color: "#999999",
      selectedColor: "#ff6a3c",
      backgroundColor: "#ffffff",
      borderStyle: "black",
      list: [{
        pagePath: "pages/home",
        text: "首页",
        iconPath: "assets/images/common/icon_home.png",
        selectedIconPath: "assets/images/common/icon_home_active.png"
      }, {
        pagePath: "pages/classify",
        text: "分类",
        iconPath: "assets/images/common/icon_classify.png",
        selectedIconPath: "assets/images/common/icon_classify_active.png"
      }, {
        pagePath: "pages/search",
        text: "购物车",
        iconPath: "assets/images/common/icon_shop_cart.png",
        selectedIconPath: "assets/images/common/icon_shop_cart_active.png"
      }, {
        pagePath: "pages/search",
        text: "我",
        iconPath: "assets/images/common/icon_info.png",
        selectedIconPath: "assets/images/common/icon_info_active.png"
      }]
    }
  }
  globalData = {

  }
  onLaunch() {}
}
</script>
